# author: zeta & jisagi
set ERRORMSG "Dumping failed.\nUnknown error."
set SUCCESSMSG "Dumping succeeded!\nFiles are in gm9/out"
echo "PKMN Randomizer script\nby Zeta\nTYPE: GAMECART"
ask "Script will begin dumping."
set ERRORMSG "Dumping failed.\nMounting NCSD failed"
find C:/*.trim.3ds CARTRIDGE
imgmount $[CARTRIDGE]
mkdir 0:/gm9/out/romfs
mkdir 0:/gm9/out/exefs
set ERRORMSG "Dumping failed.\nCopying romfs/exefs failed."
cp G:/content0.game/romfs/ 0:/gm9/out/romfs
cp G:/content0.game/exefs/ 0:/gm9/out/exefs
ask "RomFS and ExeFS dumping done\nDumping the update now."
set ERRORMSG "Dumping failed.\nDumping the update failed."
input "Please enter the TIDLOW: " UPDATE
find A:/title/0004000e/$[UPDATE]/content/0000000?.app UPDFILE
imgmount $[UPDFILE]
cp G:/exefs 0:/gm9/out/exefs
cp G:/romfs 0:/gm9/out/romfs