# author: zeta & jisagi
set ERRORMSG "Dumping failed."
set SUCCESSMSG "Dumping succeeded!\nFiles are in gm9/out"
echo "PKMN Randomizer script\nby Zeta\nTYPE: DIGITAL"
ask "Script will now begin to dump the files"
set ERRORMSG "Dumping failed.\nMounting the 3ds file failed."
input "Please enter the TIDLOW of the game: " GAMEID
filesel "Please select the bigger .app file" A:/title/00040000/$[GAMEID]/content/*.app GAME
imgmount $[GAME]
mkdir 0:/gm9/out/romfs
mkdir 0:/gm9/out/exefs
set ERRORMSG "Dumping failed.\nCopying romfs/exefs failed."
cp G:/romfs/ 0:/gm9/out/romfs
cp G:/exefs/ 0:/gm9/out/exefs
echo "RomFS and ExeFS dumping done\nDumping the update now."
set ERRORMSG "Dumping failed.\nDumping the update failed."
find A:/title/0004000e/$[GAMEID]/content/0000000?.app UPDATE
imgmount $[UPDATE]
cp G:/exefs 0:/gm9/out/exefs
cp G:/romfs 0:/gm9/out/romfs
