# author: zeta
set ERRORMSG "Dumping failed.\nUnknown error."
set SUCCESSMSG "Dumping succeeded!\nFiles are in gm9/out"
echo "PKMN Randomizer script\nby Zeta\nTYPE: GAMECART\nGAME: OMEGA RUBY"
set ERRORMSG "Dumping failed.\nMounting the 3ds file failed\nMake sure the cartridge is inserted"
imgmount C:/000400000011C400_v00.trim.3ds
set ERRORMSG "Dumping failed.\nCreating the folders failed.\nMake sure the SD is not locked"
mkdir 0:/gm9/out/romfsbase
mkdir 0:/gm9/out/exefs
set ERRORMSG "Dumping failed.\nCopying romfs/exefs failed.\nMake sure the correct cartridge is inserted"
cp G:/content0.game/romfs/ 0:/gm9/out/romfsbase
cp G:/content0.game/exefs/ 0:/gm9/out/exefs
echo "romfs and exefs dumping done\nDumping code.bin now."
set ERRORMSG "Dumping failed.\nDumping the update failed.\nIs there even an update?"
imgmount A:/title/0004000e/0011C400/content/00000004.app
cp G:/exefs 0:/gm9/out/exefs
cp G:/romfs 0:/gm9/out/romfs