# author: zeta
set ERRORMSG "Dumping failed.\nUnknown error."
set SUCCESSMSG "Dumping succeeded!\nFiles are in gm9/out"
echo "PKMN Randomizer script\nby Zeta\nTYPE: GAMECART\nGAME: ALPHA SAPPHIRE"
imgmount C:/000400000011C500_v00.trim.3ds
set ERRORMSG "Dumping failed.\Mounting the 3ds file failed\nMake sure the cartridge is inserted"
mkdir 0:/gm9/out/romfs
mkdir 0:/gm9/out/exefs
set ERRORMSG "Dumping failed.\nCreating the folders failed.\nMake sure the SD is not locked"
cp G:/content0.game/romfs/ 0:/gm9/out/romfs
cp G:/content0.game/exefs/ 0:/gm9/out/exefs
set ERRORMSG "Dumping failed.\nCopying romfs/exefs failed.\nMake sure the correct cartridge\nis inserted"
echo "romfs and exefs dumping done\nDumping code.bin now."
imgmount A:/title/0004000e/0011C500/content/00000004.app
set ERRORMSG "Dumping failed.\nDumping the update failed.\nIs there even an update?"
cp G:/exefs/.code 0:/gm9/out/exefs/.code
set ERRORMSG "Dumping failed.\nDumping the update failed.\nIs there even an update?"