b# author: zeta
set ERRORMSG "Dumping failed.\nUnknown error."
set SUCCESSMSG "Dumping succeeded!\nFiles are in gm9/out"
echo "PKMN Randomizer script\nby Zeta\nTYPE: GAMECART\nGAME: ULTRASUN"
ask "Is this corrrect?"
set ERRORMSG "Dumping failed.\nMounting the 3ds file failed"
find C:/*.trim.3ds CARTRIDGE
imgmount $[CARTRIDGE]
mkdir 0:/gm9/out/romfs
mkdir 0:/gm9/out/exefs
set ERRORMSG "Dumping failed.\nCopying romfs/exefs failed."
cp G:/content0.game/romfs/ 0:/gm9/out/romfs
cp G:/content0.game/exefs/ 0:/gm9/out/exefs
