# author: zeta
set ERRORMSG "Dumping failed.\nUnknown error."
set SUCCESSMSG "Dumping succeeded!\nFiles are in gm9/out"
echo "PKMN Randomizer script\nby Zeta\nTYPE: GAMECART\nGAME: MOON"
set ERRORMSG "Dumping failed.\Mounting the 3ds file failed\nMake sure the cartridge is inserted"
imgmount C:/0004000000175E00_v00.trim.3ds
set ERRORMSG "Dumping failed.\nCreating the folders failed.\nMake sure the SD is not locked"
mkdir 0:/gm9/out/romfs
mkdir 0:/gm9/out/exefs
set ERRORMSG "Dumping failed.\nCopying romfs/exefs failed.\nMake sure the correct cartridge\nis inserted"
cp G:/content0.game/romfs/ 0:/gm9/out/romfs
cp G:/content0.game/exefs/ 0:/gm9/out/exefs
echo "romfs and exefs dumping done\nDumping code.bin now."
set ERRORMSG "Dumping failed.\nDumping the update failed.\nIs there even an update?"
imgmount A:/title/0004000e/00175E00/content/00000002.app
cp G:/exefs/.code 0:/gm9/out/exefs/.code